<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.screen.catalog.CatalogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/catalog"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTextAppearance" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <ImageView
            android:id="@+id/sort_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_sort" />

        <TextView
            android:id="@+id/sort_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="По популярности" />

        <ImageView
            android:id="@+id/sort_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_arrow_down" />

    </LinearLayout>

    <TextView
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Фильтры"
        app:layout_constraintBottom_toBottomOf="@+id/filter_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <ImageView
        android:id="@+id/filter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toStartOf="@+id/filter_text"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

    <HorizontalScrollView
        android:id="@+id/chips_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_icon">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedChip="@id/chip_all"
            app:chipSpacingHorizontal="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checkable="true"
                android:layoutDirection="rtl"
                android:text="Смотреть все"
                android:textColor="@color/selector_chip_text"
                android:textStyle="bold"
                app:checkedIcon="@drawable/ic_clear_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_face"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layoutDirection="rtl"
                android:text="Лицо"
                android:textColor="@color/selector_chip_text"
                android:textStyle="bold"
                app:checkedIcon="@drawable/ic_clear_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_body"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layoutDirection="rtl"
                android:text="Тело"
                android:textColor="@color/selector_chip_text"
                android:textStyle="bold"
                app:checkedIcon="@drawable/ic_clear_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_suntan"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layoutDirection="rtl"
                android:text="Загар"
                android:textColor="@color/selector_chip_text"
                android:textStyle="bold"
                app:checkedIcon="@drawable/ic_clear_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mask"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layoutDirection="rtl"
                android:text="Маски"
                android:textColor="@color/selector_chip_text"
                android:textStyle="bold"
                app:checkedIcon="@drawable/ic_clear_text"
                app:checkedIconTint="@color/white"
                app:chipBackgroundColor="@color/selector_chip" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="180dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chips_scroll_view"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/item_product" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/products"
        app:layout_constraintStart_toStartOf="@+id/products"
        app:layout_constraintTop_toBottomOf="@+id/chips_scroll_view" />


</androidx.constraintlayout.widget.ConstraintLayout>