<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image"
        android:layout_width="340dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:tabBackground="@drawable/selector_tab_layout"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabPaddingEnd="4dp"
        app:tabPaddingStart="4dp" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_love" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:srcCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        tools:text="A`PIEU" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:text="Пенка для умывания`A`PIEU` `DEEP CLEAN` 200 мл"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toStartOf="@+id/subtitle"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        tools:text="Доступно для заказа 30 штук" />

    <ImageView
        android:id="@+id/rating_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/availability"
        app:layout_constraintTop_toBottomOf="@+id/availability"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating_icon"
        app:layout_constraintStart_toEndOf="@+id/rating_icon"
        app:layout_constraintTop_toTopOf="@+id/rating_icon"
        tools:text="4.3 * 4 отзыва" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="549 ₽"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rating_icon"
        app:layout_constraintTop_toBottomOf="@+id/rating_icon" />

    <TextView
        android:id="@+id/priceWithoutDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price"
        tools:text="899 ₽" />

    <TextView
        android:id="@+id/discount_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_discount"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/priceWithoutDiscount"
        app:layout_constraintTop_toTopOf="@+id/priceWithoutDiscount"
        tools:text="-39%" />


</androidx.constraintlayout.widget.ConstraintLayout>